{
  "name": "Steganography-Chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-validator": "^5.0.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.22.1",
    "mongoose": "^5.0.10",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.2",
    "npm": "^6.9.0",
    "passport": "^0.4.0",
    "password-generator": "^2.2.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "save": "^2.3.3",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1",
    "standard": "^11.0.0"
  }
}
